* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Container */
  .container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Header */
  header {
    background-color: #FF7F00; /* Orange Background */
    padding: 20px;
    border-radius: 10px 10px 0 0;
    display: inline-block;
  }
  
  header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #000; /* Black Text */
    margin: 0;
  }
  
  /* Video Section */
  .video-section {
    margin: 20px 0;
    position: relative;
  }
  
  #video {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  #canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    pointer-events: none; /* Allow interaction with video while drawing on canvas */
  }
  
  /* Footer */
  footer {
    margin-top: 20px;
    background-color: #FF7F00; /* Orange Footer */
    padding: 10px;
    border-radius: 0 0 10px 10px;
  }
  
  footer p {
    font-size: 1rem;
    color: #fff;
  }
